
																														OP#0:UNION	
																											OP#1:BLEND	PR#38:INSTA	
																								OP#2:BLEND	OP#20:BLEND	
																					OP#3:BLEND	OP#5:BLEND	OP#21:BLEND	OP#23:BLEND	
																		OP#4:BLEND	PR#2:POINT	OP#6:BLEND	OP#8:BLEND	OP#22:BLEND	PR#21:POINT	OP#24:BLEND	OP#26:BLEND	
															PR#0:DISC	PR#1:CYLIN	OP#7:BLEND	PR#5:POINT	OP#9:BLEND	OP#11:BLEND	PR#19:DISC	PR#20:CYLIN	OP#25:BLEND	PR#24:POINT	OP#27:BLEND	OP#29:BLEND	
												PR#3:DISC	PR#4:CYLIN	OP#10:BLEND	PR#8:POINT	OP#12:BLEND	OP#14:BLEND	PR#22:DISC	PR#23:CYLIN	OP#28:BLEND	PR#27:POINT	OP#30:BLEND	OP#32:BLEND	
									PR#6:DISC	PR#7:CYLIN	OP#13:BLEND	PR#11:POINT	OP#15:BLEND	OP#17:BLEND	PR#25:DISC	PR#26:CYLIN	OP#31:BLEND	PR#30:POINT	OP#33:BLEND	OP#35:BLEND	
						PR#9:DISC	PR#10:CYLIN	OP#16:BLEND	PR#14:POINT	OP#18:BLEND	PR#18:DISC	PR#28:DISC	PR#29:CYLIN	OP#34:BLEND	PR#33:POINT	OP#36:BLEND	PR#37:DISC	
			PR#12:DISC	PR#13:CYLIN	OP#19:BLEND	PR#17:POINT	PR#31:DISC	PR#32:CYLIN	OP#37:BLEND	PR#36:POINT	
PR#15:DISC	PR#16:CYLIN	PR#34:DISC	PR#35:CYLIN	